1	org.apache.hadoop.io.ArrayWritable@6ffaf0d0
10	org.apache.hadoop.io.ArrayWritable@1430d7d4
100	org.apache.hadoop.io.ArrayWritable@1678a675
101	org.apache.hadoop.io.ArrayWritable@4957a15
102	org.apache.hadoop.io.ArrayWritable@3c516627
103	org.apache.hadoop.io.ArrayWritable@2e4d980e
104	org.apache.hadoop.io.ArrayWritable@7d55c8bc
105	org.apache.hadoop.io.ArrayWritable@523f40d1
106	org.apache.hadoop.io.ArrayWritable@65e864ef
107	org.apache.hadoop.io.ArrayWritable@27a70db4
108	org.apache.hadoop.io.ArrayWritable@74e421d4
109	org.apache.hadoop.io.ArrayWritable@5cf5ce51
11	org.apache.hadoop.io.ArrayWritable@7a1c063c
110	org.apache.hadoop.io.ArrayWritable@65497e66
111	org.apache.hadoop.io.ArrayWritable@3076199a
112	org.apache.hadoop.io.ArrayWritable@4283ce83
113	org.apache.hadoop.io.ArrayWritable@58b41d09
114	org.apache.hadoop.io.ArrayWritable@7620f237
115	org.apache.hadoop.io.ArrayWritable@769a9fa0
116	org.apache.hadoop.io.ArrayWritable@2ab1a026
117	org.apache.hadoop.io.ArrayWritable@5295ac2c
118	org.apache.hadoop.io.ArrayWritable@23d55d03
119	org.apache.hadoop.io.ArrayWritable@190b146
12	org.apache.hadoop.io.ArrayWritable@268781c2
120	org.apache.hadoop.io.ArrayWritable@598cbdf2
121	org.apache.hadoop.io.ArrayWritable@50b8de85
122	org.apache.hadoop.io.ArrayWritable@54a65f55
123	org.apache.hadoop.io.ArrayWritable@4e355d92
124	org.apache.hadoop.io.ArrayWritable@72ea0a8b
125	org.apache.hadoop.io.ArrayWritable@64b0bea5
126	org.apache.hadoop.io.ArrayWritable@20a1991
127	org.apache.hadoop.io.ArrayWritable@66b71d8f
128	org.apache.hadoop.io.ArrayWritable@442bed80
129	org.apache.hadoop.io.ArrayWritable@258f2636
13	org.apache.hadoop.io.ArrayWritable@779b7587
130	org.apache.hadoop.io.ArrayWritable@299e559e
131	org.apache.hadoop.io.ArrayWritable@3242eac0
132	org.apache.hadoop.io.ArrayWritable@6ea0c428
133	org.apache.hadoop.io.ArrayWritable@42bbb336
134	org.apache.hadoop.io.ArrayWritable@19d22c5a
135	org.apache.hadoop.io.ArrayWritable@3ce3d14a
136	org.apache.hadoop.io.ArrayWritable@540ad37a
137	org.apache.hadoop.io.ArrayWritable@4bb7f8ce
138	org.apache.hadoop.io.ArrayWritable@438fad1e
139	org.apache.hadoop.io.ArrayWritable@61c44da4
14	org.apache.hadoop.io.ArrayWritable@6357d3e5
140	org.apache.hadoop.io.ArrayWritable@175226c9
141	org.apache.hadoop.io.ArrayWritable@298b9e60
142	org.apache.hadoop.io.ArrayWritable@6a615f98
143	org.apache.hadoop.io.ArrayWritable@377461ca
144	org.apache.hadoop.io.ArrayWritable@31967d83
145	org.apache.hadoop.io.ArrayWritable@449b9d4f
146	org.apache.hadoop.io.ArrayWritable@246697db
147	org.apache.hadoop.io.ArrayWritable@3008d8ac
148	org.apache.hadoop.io.ArrayWritable@32f0c14b
149	org.apache.hadoop.io.ArrayWritable@2a1943bf
15	org.apache.hadoop.io.ArrayWritable@3ad1d168
150	org.apache.hadoop.io.ArrayWritable@4c6aa326
151	org.apache.hadoop.io.ArrayWritable@78a4c979
152	org.apache.hadoop.io.ArrayWritable@18407969
153	org.apache.hadoop.io.ArrayWritable@2caea198
154	org.apache.hadoop.io.ArrayWritable@35c444b8
155	org.apache.hadoop.io.ArrayWritable@6b75ac78
156	org.apache.hadoop.io.ArrayWritable@70651b4e
157	org.apache.hadoop.io.ArrayWritable@299ec6bb
158	org.apache.hadoop.io.ArrayWritable@3e68b6b4
159	org.apache.hadoop.io.ArrayWritable@78b8db6d
16	org.apache.hadoop.io.ArrayWritable@20df005f
160	org.apache.hadoop.io.ArrayWritable@7f2ba1e1
161	org.apache.hadoop.io.ArrayWritable@40d75a6
162	org.apache.hadoop.io.ArrayWritable@3ad0a5f9
163	org.apache.hadoop.io.ArrayWritable@62559704
164	org.apache.hadoop.io.ArrayWritable@40d30606
165	org.apache.hadoop.io.ArrayWritable@2f1cebff
166	org.apache.hadoop.io.ArrayWritable@10dc7c88
167	org.apache.hadoop.io.ArrayWritable@5e7f2420
168	org.apache.hadoop.io.ArrayWritable@644fadf
169	org.apache.hadoop.io.ArrayWritable@4ecfbafb
17	org.apache.hadoop.io.ArrayWritable@3d04b796
170	org.apache.hadoop.io.ArrayWritable@1afdda32
171	org.apache.hadoop.io.ArrayWritable@3bce49b0
172	org.apache.hadoop.io.ArrayWritable@8e52450
173	org.apache.hadoop.io.ArrayWritable@10c58add
174	org.apache.hadoop.io.ArrayWritable@641deebd
175	org.apache.hadoop.io.ArrayWritable@2d57b847
176	org.apache.hadoop.io.ArrayWritable@c31de19
177	org.apache.hadoop.io.ArrayWritable@309e3e20
178	org.apache.hadoop.io.ArrayWritable@3bfd4688
179	org.apache.hadoop.io.ArrayWritable@2bf84430
18	org.apache.hadoop.io.ArrayWritable@293b9640
180	org.apache.hadoop.io.ArrayWritable@6815c279
181	org.apache.hadoop.io.ArrayWritable@398d00f5
182	org.apache.hadoop.io.ArrayWritable@50bd1a30
183	org.apache.hadoop.io.ArrayWritable@25c11ff1
184	org.apache.hadoop.io.ArrayWritable@6301173a
185	org.apache.hadoop.io.ArrayWritable@32da2907
186	org.apache.hadoop.io.ArrayWritable@a8ec9f6
187	org.apache.hadoop.io.ArrayWritable@279d71c1
188	org.apache.hadoop.io.ArrayWritable@4cce1acf
189	org.apache.hadoop.io.ArrayWritable@2f3f9040
19	org.apache.hadoop.io.ArrayWritable@53022d28
190	org.apache.hadoop.io.ArrayWritable@1f5d5df0
191	org.apache.hadoop.io.ArrayWritable@237934b6
192	org.apache.hadoop.io.ArrayWritable@70170d09
193	org.apache.hadoop.io.ArrayWritable@32be054e
194	org.apache.hadoop.io.ArrayWritable@47797c34
195	org.apache.hadoop.io.ArrayWritable@2dcf3ce9
196	org.apache.hadoop.io.ArrayWritable@6578131c
197	org.apache.hadoop.io.ArrayWritable@27aefe88
198	org.apache.hadoop.io.ArrayWritable@2b3abe95
199	org.apache.hadoop.io.ArrayWritable@7fc6e76f
2	org.apache.hadoop.io.ArrayWritable@5a83eb78
20	org.apache.hadoop.io.ArrayWritable@a89041e
200	org.apache.hadoop.io.ArrayWritable@74b9ddcc
201	org.apache.hadoop.io.ArrayWritable@3c8ca1ab
202	org.apache.hadoop.io.ArrayWritable@79115569
203	org.apache.hadoop.io.ArrayWritable@3bfa07a1
204	org.apache.hadoop.io.ArrayWritable@197eaaf
205	org.apache.hadoop.io.ArrayWritable@584f92cf
206	org.apache.hadoop.io.ArrayWritable@2b063eb2
207	org.apache.hadoop.io.ArrayWritable@402ae37c
208	org.apache.hadoop.io.ArrayWritable@7e56bb44
209	org.apache.hadoop.io.ArrayWritable@5aab97ab
21	org.apache.hadoop.io.ArrayWritable@40c2d1e2
210	org.apache.hadoop.io.ArrayWritable@57e4eb85
211	org.apache.hadoop.io.ArrayWritable@1c23f6a6
212	org.apache.hadoop.io.ArrayWritable@1ab32c46
213	org.apache.hadoop.io.ArrayWritable@4ca8b333
214	org.apache.hadoop.io.ArrayWritable@3c60d1e0
215	org.apache.hadoop.io.ArrayWritable@3ff5960c
216	org.apache.hadoop.io.ArrayWritable@3c274ca8
217	org.apache.hadoop.io.ArrayWritable@359f4134
218	org.apache.hadoop.io.ArrayWritable@fca79b6
219	org.apache.hadoop.io.ArrayWritable@1c9cdbb5
22	org.apache.hadoop.io.ArrayWritable@1a588682
220	org.apache.hadoop.io.ArrayWritable@5501f21c
221	org.apache.hadoop.io.ArrayWritable@9da26c3
222	org.apache.hadoop.io.ArrayWritable@73e1153e
223	org.apache.hadoop.io.ArrayWritable@2d53e156
224	org.apache.hadoop.io.ArrayWritable@771877f2
225	org.apache.hadoop.io.ArrayWritable@2f2cabec
226	org.apache.hadoop.io.ArrayWritable@541f13d2
227	org.apache.hadoop.io.ArrayWritable@66740156
228	org.apache.hadoop.io.ArrayWritable@52675d8d
229	org.apache.hadoop.io.ArrayWritable@18deefe6
23	org.apache.hadoop.io.ArrayWritable@3473feac
230	org.apache.hadoop.io.ArrayWritable@724b27c5
231	org.apache.hadoop.io.ArrayWritable@1aa88734
232	org.apache.hadoop.io.ArrayWritable@7566ea58
233	org.apache.hadoop.io.ArrayWritable@5ecbecc6
234	org.apache.hadoop.io.ArrayWritable@75158dd5
235	org.apache.hadoop.io.ArrayWritable@2b5a3564
236	org.apache.hadoop.io.ArrayWritable@69ac3e7d
237	org.apache.hadoop.io.ArrayWritable@68804252
238	org.apache.hadoop.io.ArrayWritable@312201b2
239	org.apache.hadoop.io.ArrayWritable@4ba9e3e7
24	org.apache.hadoop.io.ArrayWritable@43fe6339
240	org.apache.hadoop.io.ArrayWritable@29862bc6
241	org.apache.hadoop.io.ArrayWritable@88880d5
242	org.apache.hadoop.io.ArrayWritable@c3afcf8
243	org.apache.hadoop.io.ArrayWritable@3c6da1ed
244	org.apache.hadoop.io.ArrayWritable@242d65bd
245	org.apache.hadoop.io.ArrayWritable@686fd7c5
246	org.apache.hadoop.io.ArrayWritable@33e93b0c
247	org.apache.hadoop.io.ArrayWritable@62da9655
248	org.apache.hadoop.io.ArrayWritable@2d15173e
249	org.apache.hadoop.io.ArrayWritable@3bd22ca6
25	org.apache.hadoop.io.ArrayWritable@4199518b
250	org.apache.hadoop.io.ArrayWritable@77471fd3
251	org.apache.hadoop.io.ArrayWritable@72ee5ae2
252	org.apache.hadoop.io.ArrayWritable@5873ff05
253	org.apache.hadoop.io.ArrayWritable@536de889
254	org.apache.hadoop.io.ArrayWritable@1c9bdcb0
255	org.apache.hadoop.io.ArrayWritable@1ca2ac8b
256	org.apache.hadoop.io.ArrayWritable@5beef3cd
257	org.apache.hadoop.io.ArrayWritable@67fb6199
258	org.apache.hadoop.io.ArrayWritable@25475f8a
259	org.apache.hadoop.io.ArrayWritable@2c88695d
26	org.apache.hadoop.io.ArrayWritable@54879a
260	org.apache.hadoop.io.ArrayWritable@3c9fc9a0
261	org.apache.hadoop.io.ArrayWritable@233b6ab6
262	org.apache.hadoop.io.ArrayWritable@4c963d0d
263	org.apache.hadoop.io.ArrayWritable@68da1b52
264	org.apache.hadoop.io.ArrayWritable@2a4a1d20
265	org.apache.hadoop.io.ArrayWritable@525cbc05
266	org.apache.hadoop.io.ArrayWritable@2f5f8d16
267	org.apache.hadoop.io.ArrayWritable@17671324
268	org.apache.hadoop.io.ArrayWritable@6d3ebff5
269	org.apache.hadoop.io.ArrayWritable@5ab59ac3
27	org.apache.hadoop.io.ArrayWritable@9d19bbe
270	org.apache.hadoop.io.ArrayWritable@26805793
271	org.apache.hadoop.io.ArrayWritable@3ed995a1
272	org.apache.hadoop.io.ArrayWritable@484c733b
273	org.apache.hadoop.io.ArrayWritable@4dc50de7
274	org.apache.hadoop.io.ArrayWritable@695df703
275	org.apache.hadoop.io.ArrayWritable@1bdb0314
276	org.apache.hadoop.io.ArrayWritable@30a57eff
277	org.apache.hadoop.io.ArrayWritable@556af739
278	org.apache.hadoop.io.ArrayWritable@5389e778
279	org.apache.hadoop.io.ArrayWritable@10899dbe
28	org.apache.hadoop.io.ArrayWritable@b404bd6
280	org.apache.hadoop.io.ArrayWritable@911b6b8
281	org.apache.hadoop.io.ArrayWritable@153f22c5
282	org.apache.hadoop.io.ArrayWritable@490739b1
283	org.apache.hadoop.io.ArrayWritable@4090c5bc
284	org.apache.hadoop.io.ArrayWritable@44b01f60
285	org.apache.hadoop.io.ArrayWritable@28f52439
286	org.apache.hadoop.io.ArrayWritable@58cf4a27
287	org.apache.hadoop.io.ArrayWritable@1eb4d9a7
288	org.apache.hadoop.io.ArrayWritable@5abb9e0e
289	org.apache.hadoop.io.ArrayWritable@5b6ebd8c
29	org.apache.hadoop.io.ArrayWritable@79d24ab4
290	org.apache.hadoop.io.ArrayWritable@4193cdc8
291	org.apache.hadoop.io.ArrayWritable@47de701a
292	org.apache.hadoop.io.ArrayWritable@69f237b0
293	org.apache.hadoop.io.ArrayWritable@21e57d0
294	org.apache.hadoop.io.ArrayWritable@5dbc27d6
295	org.apache.hadoop.io.ArrayWritable@69d6d2db
296	org.apache.hadoop.io.ArrayWritable@116127e6
297	org.apache.hadoop.io.ArrayWritable@613142cd
298	org.apache.hadoop.io.ArrayWritable@5d0f5baa
299	org.apache.hadoop.io.ArrayWritable@2900ada
3	org.apache.hadoop.io.ArrayWritable@1a564379
30	org.apache.hadoop.io.ArrayWritable@719a5dd4
300	org.apache.hadoop.io.ArrayWritable@56ef8a46
301	org.apache.hadoop.io.ArrayWritable@54ab8c9b
302	org.apache.hadoop.io.ArrayWritable@7cce40fc
303	org.apache.hadoop.io.ArrayWritable@5f19c64c
304	org.apache.hadoop.io.ArrayWritable@750eda53
305	org.apache.hadoop.io.ArrayWritable@7dc94f3d
306	org.apache.hadoop.io.ArrayWritable@730e29d8
307	org.apache.hadoop.io.ArrayWritable@6234aa53
308	org.apache.hadoop.io.ArrayWritable@61eb3804
309	org.apache.hadoop.io.ArrayWritable@566c23a3
31	org.apache.hadoop.io.ArrayWritable@542e805f
310	org.apache.hadoop.io.ArrayWritable@138fdebb
311	org.apache.hadoop.io.ArrayWritable@2b9cffd6
312	org.apache.hadoop.io.ArrayWritable@1cdaa03d
313	org.apache.hadoop.io.ArrayWritable@3cd6e781
314	org.apache.hadoop.io.ArrayWritable@51418ca6
315	org.apache.hadoop.io.ArrayWritable@1d6fab17
316	org.apache.hadoop.io.ArrayWritable@54fd3bcf
317	org.apache.hadoop.io.ArrayWritable@5f1c343e
318	org.apache.hadoop.io.ArrayWritable@265a7c7
319	org.apache.hadoop.io.ArrayWritable@6232838f
32	org.apache.hadoop.io.ArrayWritable@5facef45
320	org.apache.hadoop.io.ArrayWritable@61af8d4a
321	org.apache.hadoop.io.ArrayWritable@4edb4527
322	org.apache.hadoop.io.ArrayWritable@38039988
323	org.apache.hadoop.io.ArrayWritable@6d9f0a
324	org.apache.hadoop.io.ArrayWritable@1db58790
325	org.apache.hadoop.io.ArrayWritable@9d30b7c
326	org.apache.hadoop.io.ArrayWritable@2db80c17
327	org.apache.hadoop.io.ArrayWritable@41415365
328	org.apache.hadoop.io.ArrayWritable@7079d5da
329	org.apache.hadoop.io.ArrayWritable@61e0a842
33	org.apache.hadoop.io.ArrayWritable@cd5d8dd
330	org.apache.hadoop.io.ArrayWritable@47447859
331	org.apache.hadoop.io.ArrayWritable@79ada26e
332	org.apache.hadoop.io.ArrayWritable@1debb7a1
333	org.apache.hadoop.io.ArrayWritable@3f5a87f1
334	org.apache.hadoop.io.ArrayWritable@5bb8b6f3
335	org.apache.hadoop.io.ArrayWritable@4f12d138
336	org.apache.hadoop.io.ArrayWritable@f8431c4
337	org.apache.hadoop.io.ArrayWritable@640a4aca
338	org.apache.hadoop.io.ArrayWritable@7a9b6796
339	org.apache.hadoop.io.ArrayWritable@23d9f2ec
34	org.apache.hadoop.io.ArrayWritable@d7ded42
340	org.apache.hadoop.io.ArrayWritable@3b17ba3d
341	org.apache.hadoop.io.ArrayWritable@1a91dd1e
342	org.apache.hadoop.io.ArrayWritable@76331232
343	org.apache.hadoop.io.ArrayWritable@1446f64b
344	org.apache.hadoop.io.ArrayWritable@128660ac
345	org.apache.hadoop.io.ArrayWritable@6eb36cf
346	org.apache.hadoop.io.ArrayWritable@68a716a2
347	org.apache.hadoop.io.ArrayWritable@4b705153
348	org.apache.hadoop.io.ArrayWritable@6ad2cb91
349	org.apache.hadoop.io.ArrayWritable@35d0c54a
35	org.apache.hadoop.io.ArrayWritable@6512c754
350	org.apache.hadoop.io.ArrayWritable@2ca1f86c
351	org.apache.hadoop.io.ArrayWritable@5053302a
352	org.apache.hadoop.io.ArrayWritable@639a55ff
353	org.apache.hadoop.io.ArrayWritable@104116bf
354	org.apache.hadoop.io.ArrayWritable@3300fe43
355	org.apache.hadoop.io.ArrayWritable@7a1b5a69
356	org.apache.hadoop.io.ArrayWritable@4b9fcd78
357	org.apache.hadoop.io.ArrayWritable@53f3ce5a
358	org.apache.hadoop.io.ArrayWritable@67b5d081
359	org.apache.hadoop.io.ArrayWritable@47dd160c
36	org.apache.hadoop.io.ArrayWritable@721ce782
360	org.apache.hadoop.io.ArrayWritable@3f507685
361	org.apache.hadoop.io.ArrayWritable@76288836
362	org.apache.hadoop.io.ArrayWritable@59ea8d89
363	org.apache.hadoop.io.ArrayWritable@4c5f51c1
364	org.apache.hadoop.io.ArrayWritable@7087f291
365	org.apache.hadoop.io.ArrayWritable@425cbd8f
366	org.apache.hadoop.io.ArrayWritable@4fd7f688
367	org.apache.hadoop.io.ArrayWritable@793077ea
368	org.apache.hadoop.io.ArrayWritable@36ec1127
369	org.apache.hadoop.io.ArrayWritable@11fb72b0
37	org.apache.hadoop.io.ArrayWritable@6168a5b1
370	org.apache.hadoop.io.ArrayWritable@1b1d1151
371	org.apache.hadoop.io.ArrayWritable@4dae5e3c
372	org.apache.hadoop.io.ArrayWritable@70adbcb
373	org.apache.hadoop.io.ArrayWritable@23ebb3b6
374	org.apache.hadoop.io.ArrayWritable@508fa903
375	org.apache.hadoop.io.ArrayWritable@6f6f4290
376	org.apache.hadoop.io.ArrayWritable@3eea0835
377	org.apache.hadoop.io.ArrayWritable@40626a5d
378	org.apache.hadoop.io.ArrayWritable@6d8814e3
379	org.apache.hadoop.io.ArrayWritable@7866a000
38	org.apache.hadoop.io.ArrayWritable@1623b499
380	org.apache.hadoop.io.ArrayWritable@45400482
381	org.apache.hadoop.io.ArrayWritable@68422fc5
382	org.apache.hadoop.io.ArrayWritable@25e9e46d
383	org.apache.hadoop.io.ArrayWritable@2e650b35
384	org.apache.hadoop.io.ArrayWritable@6b446e6f
385	org.apache.hadoop.io.ArrayWritable@120148c5
386	org.apache.hadoop.io.ArrayWritable@78211c64
387	org.apache.hadoop.io.ArrayWritable@7e9b8cf6
388	org.apache.hadoop.io.ArrayWritable@3664b25c
389	org.apache.hadoop.io.ArrayWritable@2ebb9335
39	org.apache.hadoop.io.ArrayWritable@5e0978ba
390	org.apache.hadoop.io.ArrayWritable@7cd7a3b1
391	org.apache.hadoop.io.ArrayWritable@6f321825
392	org.apache.hadoop.io.ArrayWritable@1d621ccd
393	org.apache.hadoop.io.ArrayWritable@83b6b73
394	org.apache.hadoop.io.ArrayWritable@49b08bee
395	org.apache.hadoop.io.ArrayWritable@363c41cd
396	org.apache.hadoop.io.ArrayWritable@3b35b7b3
397	org.apache.hadoop.io.ArrayWritable@68863355
398	org.apache.hadoop.io.ArrayWritable@25a42a50
399	org.apache.hadoop.io.ArrayWritable@71422500
4	org.apache.hadoop.io.ArrayWritable@67dc8cb4
40	org.apache.hadoop.io.ArrayWritable@3e990781
400	org.apache.hadoop.io.ArrayWritable@3aeb5ca8
401	org.apache.hadoop.io.ArrayWritable@5ae104d0
402	org.apache.hadoop.io.ArrayWritable@59db8a14
403	org.apache.hadoop.io.ArrayWritable@2f882ba1
404	org.apache.hadoop.io.ArrayWritable@4f662ce4
405	org.apache.hadoop.io.ArrayWritable@1d73665c
406	org.apache.hadoop.io.ArrayWritable@187dd4cc
407	org.apache.hadoop.io.ArrayWritable@76462141
408	org.apache.hadoop.io.ArrayWritable@8393261
409	org.apache.hadoop.io.ArrayWritable@e7ee4bc
41	org.apache.hadoop.io.ArrayWritable@78539a0b
410	org.apache.hadoop.io.ArrayWritable@3fd8f069
411	org.apache.hadoop.io.ArrayWritable@7e3377c9
412	org.apache.hadoop.io.ArrayWritable@71137b7
413	org.apache.hadoop.io.ArrayWritable@6376669c
414	org.apache.hadoop.io.ArrayWritable@1b558923
415	org.apache.hadoop.io.ArrayWritable@7ebd38bf
416	org.apache.hadoop.io.ArrayWritable@701f1450
417	org.apache.hadoop.io.ArrayWritable@208dde49
418	org.apache.hadoop.io.ArrayWritable@172647ea
419	org.apache.hadoop.io.ArrayWritable@c9fd71
42	org.apache.hadoop.io.ArrayWritable@8fcc4ac
420	org.apache.hadoop.io.ArrayWritable@464d2c6c
421	org.apache.hadoop.io.ArrayWritable@63713a58
422	org.apache.hadoop.io.ArrayWritable@2c9c7132
423	org.apache.hadoop.io.ArrayWritable@42ab09a9
424	org.apache.hadoop.io.ArrayWritable@6d2a73dc
425	org.apache.hadoop.io.ArrayWritable@7e327db
426	org.apache.hadoop.io.ArrayWritable@4839d3f4
427	org.apache.hadoop.io.ArrayWritable@52456d1b
428	org.apache.hadoop.io.ArrayWritable@6ccf401c
429	org.apache.hadoop.io.ArrayWritable@720c6fa1
43	org.apache.hadoop.io.ArrayWritable@74acb467
430	org.apache.hadoop.io.ArrayWritable@df8225c
431	org.apache.hadoop.io.ArrayWritable@1b214c5f
432	org.apache.hadoop.io.ArrayWritable@a4159fd
433	org.apache.hadoop.io.ArrayWritable@1b5fdb5e
434	org.apache.hadoop.io.ArrayWritable@5779f0ab
435	org.apache.hadoop.io.ArrayWritable@462b1daf
436	org.apache.hadoop.io.ArrayWritable@46a53a26
437	org.apache.hadoop.io.ArrayWritable@23c58c87
438	org.apache.hadoop.io.ArrayWritable@3b21dcfc
439	org.apache.hadoop.io.ArrayWritable@25797852
44	org.apache.hadoop.io.ArrayWritable@4ae212d1
440	org.apache.hadoop.io.ArrayWritable@454c0ebe
441	org.apache.hadoop.io.ArrayWritable@70bffcd7
442	org.apache.hadoop.io.ArrayWritable@1e6aa17a
443	org.apache.hadoop.io.ArrayWritable@44444cfc
444	org.apache.hadoop.io.ArrayWritable@61588334
445	org.apache.hadoop.io.ArrayWritable@6e8e928c
446	org.apache.hadoop.io.ArrayWritable@25a49f56
447	org.apache.hadoop.io.ArrayWritable@43e104b2
448	org.apache.hadoop.io.ArrayWritable@66057ed9
449	org.apache.hadoop.io.ArrayWritable@7c859a67
45	org.apache.hadoop.io.ArrayWritable@7d5af48e
450	org.apache.hadoop.io.ArrayWritable@3655ab03
451	org.apache.hadoop.io.ArrayWritable@7bebf8a6
452	org.apache.hadoop.io.ArrayWritable@2b6d131e
453	org.apache.hadoop.io.ArrayWritable@1396c79
454	org.apache.hadoop.io.ArrayWritable@1a2fc2ee
455	org.apache.hadoop.io.ArrayWritable@3ea537c5
456	org.apache.hadoop.io.ArrayWritable@7d1326ec
457	org.apache.hadoop.io.ArrayWritable@3703d793
458	org.apache.hadoop.io.ArrayWritable@53df5b2f
459	org.apache.hadoop.io.ArrayWritable@44d3458e
46	org.apache.hadoop.io.ArrayWritable@20133fbe
460	org.apache.hadoop.io.ArrayWritable@985cb60
461	org.apache.hadoop.io.ArrayWritable@20aaef5c
462	org.apache.hadoop.io.ArrayWritable@7e0b21f2
463	org.apache.hadoop.io.ArrayWritable@475c0f42
464	org.apache.hadoop.io.ArrayWritable@60a50202
465	org.apache.hadoop.io.ArrayWritable@1702c145
466	org.apache.hadoop.io.ArrayWritable@302166e6
467	org.apache.hadoop.io.ArrayWritable@172049bf
468	org.apache.hadoop.io.ArrayWritable@5f5dfc4b
469	org.apache.hadoop.io.ArrayWritable@5ed4160c
47	org.apache.hadoop.io.ArrayWritable@65794d66
470	org.apache.hadoop.io.ArrayWritable@70819dc7
471	org.apache.hadoop.io.ArrayWritable@408e9838
472	org.apache.hadoop.io.ArrayWritable@3e948253
473	org.apache.hadoop.io.ArrayWritable@1129ea9a
474	org.apache.hadoop.io.ArrayWritable@6dba32dd
475	org.apache.hadoop.io.ArrayWritable@59c1280a
476	org.apache.hadoop.io.ArrayWritable@43ddbf7b
477	org.apache.hadoop.io.ArrayWritable@1d7ee0a0
478	org.apache.hadoop.io.ArrayWritable@21ee1508
479	org.apache.hadoop.io.ArrayWritable@713ff847
48	org.apache.hadoop.io.ArrayWritable@5f37a77c
480	org.apache.hadoop.io.ArrayWritable@35a627da
481	org.apache.hadoop.io.ArrayWritable@64313233
482	org.apache.hadoop.io.ArrayWritable@6ac21332
483	org.apache.hadoop.io.ArrayWritable@8ac4551
484	org.apache.hadoop.io.ArrayWritable@c303b69
485	org.apache.hadoop.io.ArrayWritable@61fd2076
486	org.apache.hadoop.io.ArrayWritable@1b5ce4f8
487	org.apache.hadoop.io.ArrayWritable@7130ac0f
488	org.apache.hadoop.io.ArrayWritable@7cd62a33
489	org.apache.hadoop.io.ArrayWritable@74205b4f
49	org.apache.hadoop.io.ArrayWritable@8a71a17
490	org.apache.hadoop.io.ArrayWritable@7c839fd8
491	org.apache.hadoop.io.ArrayWritable@3149a5c9
492	org.apache.hadoop.io.ArrayWritable@47457a8c
493	org.apache.hadoop.io.ArrayWritable@7702b7d1
494	org.apache.hadoop.io.ArrayWritable@171f8bb6
495	org.apache.hadoop.io.ArrayWritable@6b041371
496	org.apache.hadoop.io.ArrayWritable@7798587
497	org.apache.hadoop.io.ArrayWritable@65270686
498	org.apache.hadoop.io.ArrayWritable@e0e63af
499	org.apache.hadoop.io.ArrayWritable@455a7684
5	org.apache.hadoop.io.ArrayWritable@ec49615
50	org.apache.hadoop.io.ArrayWritable@530aa27d
500	org.apache.hadoop.io.ArrayWritable@2ee4a0a8
501	org.apache.hadoop.io.ArrayWritable@389c0da6
502	org.apache.hadoop.io.ArrayWritable@1242409e
503	org.apache.hadoop.io.ArrayWritable@145d01e1
504	org.apache.hadoop.io.ArrayWritable@1f371222
505	org.apache.hadoop.io.ArrayWritable@471edd5f
506	org.apache.hadoop.io.ArrayWritable@47d83392
507	org.apache.hadoop.io.ArrayWritable@3bf66081
508	org.apache.hadoop.io.ArrayWritable@1cf7c3df
509	org.apache.hadoop.io.ArrayWritable@2d32013b
51	org.apache.hadoop.io.ArrayWritable@2bf0f3ac
510	org.apache.hadoop.io.ArrayWritable@238a6c3b
511	org.apache.hadoop.io.ArrayWritable@141aaae
512	org.apache.hadoop.io.ArrayWritable@3c475864
513	org.apache.hadoop.io.ArrayWritable@1086b1d3
514	org.apache.hadoop.io.ArrayWritable@609dec4c
515	org.apache.hadoop.io.ArrayWritable@6c053e2b
516	org.apache.hadoop.io.ArrayWritable@6a07cfb7
517	org.apache.hadoop.io.ArrayWritable@4f2af30d
518	org.apache.hadoop.io.ArrayWritable@40da9928
519	org.apache.hadoop.io.ArrayWritable@56b137e
52	org.apache.hadoop.io.ArrayWritable@51c50e13
520	org.apache.hadoop.io.ArrayWritable@49ef2dbd
521	org.apache.hadoop.io.ArrayWritable@5de8fe71
522	org.apache.hadoop.io.ArrayWritable@c5f651
523	org.apache.hadoop.io.ArrayWritable@7909d5cc
524	org.apache.hadoop.io.ArrayWritable@493b9d95
525	org.apache.hadoop.io.ArrayWritable@53bae9b5
526	org.apache.hadoop.io.ArrayWritable@7ce2eaed
527	org.apache.hadoop.io.ArrayWritable@4b72f708
528	org.apache.hadoop.io.ArrayWritable@5eb01cc6
529	org.apache.hadoop.io.ArrayWritable@5ac3a1e4
53	org.apache.hadoop.io.ArrayWritable@311d8dd3
530	org.apache.hadoop.io.ArrayWritable@6d0be64f
531	org.apache.hadoop.io.ArrayWritable@33839104
532	org.apache.hadoop.io.ArrayWritable@7488ca11
533	org.apache.hadoop.io.ArrayWritable@29a6a246
534	org.apache.hadoop.io.ArrayWritable@1bad00a3
535	org.apache.hadoop.io.ArrayWritable@3409b963
536	org.apache.hadoop.io.ArrayWritable@6e335b1
537	org.apache.hadoop.io.ArrayWritable@1a4b03b9
538	org.apache.hadoop.io.ArrayWritable@6990a04b
539	org.apache.hadoop.io.ArrayWritable@10abdebb
54	org.apache.hadoop.io.ArrayWritable@f7a2fa2
540	org.apache.hadoop.io.ArrayWritable@4deea33f
541	org.apache.hadoop.io.ArrayWritable@2110c031
542	org.apache.hadoop.io.ArrayWritable@6f009cae
543	org.apache.hadoop.io.ArrayWritable@3159a9d3
544	org.apache.hadoop.io.ArrayWritable@996039c
545	org.apache.hadoop.io.ArrayWritable@2e205bd7
546	org.apache.hadoop.io.ArrayWritable@45ae4751
547	org.apache.hadoop.io.ArrayWritable@39457906
548	org.apache.hadoop.io.ArrayWritable@761751
549	org.apache.hadoop.io.ArrayWritable@2c241a6b
55	org.apache.hadoop.io.ArrayWritable@1b074471
550	org.apache.hadoop.io.ArrayWritable@998935e
551	org.apache.hadoop.io.ArrayWritable@3964d1a3
552	org.apache.hadoop.io.ArrayWritable@359f73a6
553	org.apache.hadoop.io.ArrayWritable@141a8da8
554	org.apache.hadoop.io.ArrayWritable@5955ee16
555	org.apache.hadoop.io.ArrayWritable@4623c556
556	org.apache.hadoop.io.ArrayWritable@86f9c77
557	org.apache.hadoop.io.ArrayWritable@48d8371f
558	org.apache.hadoop.io.ArrayWritable@3e0b454c
559	org.apache.hadoop.io.ArrayWritable@66da2eae
56	org.apache.hadoop.io.ArrayWritable@12a28a26
560	org.apache.hadoop.io.ArrayWritable@1b4b37a2
561	org.apache.hadoop.io.ArrayWritable@7f8e30a2
562	org.apache.hadoop.io.ArrayWritable@4896dea3
563	org.apache.hadoop.io.ArrayWritable@4ee39e2d
564	org.apache.hadoop.io.ArrayWritable@c575674
565	org.apache.hadoop.io.ArrayWritable@2d26c7c
566	org.apache.hadoop.io.ArrayWritable@7c4fc943
567	org.apache.hadoop.io.ArrayWritable@2e8f3211
568	org.apache.hadoop.io.ArrayWritable@185d2542
569	org.apache.hadoop.io.ArrayWritable@97d1bb9
57	org.apache.hadoop.io.ArrayWritable@bfade04
570	org.apache.hadoop.io.ArrayWritable@5cb27ad0
571	org.apache.hadoop.io.ArrayWritable@2d343331
572	org.apache.hadoop.io.ArrayWritable@4cf555fd
573	org.apache.hadoop.io.ArrayWritable@1122b899
574	org.apache.hadoop.io.ArrayWritable@5e892497
575	org.apache.hadoop.io.ArrayWritable@522829cc
576	org.apache.hadoop.io.ArrayWritable@3414d4c9
577	org.apache.hadoop.io.ArrayWritable@30f654a2
578	org.apache.hadoop.io.ArrayWritable@27cc73b7
579	org.apache.hadoop.io.ArrayWritable@343958cb
58	org.apache.hadoop.io.ArrayWritable@26996019
580	org.apache.hadoop.io.ArrayWritable@24c8632c
581	org.apache.hadoop.io.ArrayWritable@60ddedc9
582	org.apache.hadoop.io.ArrayWritable@1e5c0e19
583	org.apache.hadoop.io.ArrayWritable@73a82c63
584	org.apache.hadoop.io.ArrayWritable@149ee039
585	org.apache.hadoop.io.ArrayWritable@1b22f4c6
586	org.apache.hadoop.io.ArrayWritable@65701d7d
587	org.apache.hadoop.io.ArrayWritable@5709ee84
588	org.apache.hadoop.io.ArrayWritable@34754374
589	org.apache.hadoop.io.ArrayWritable@38fd05f8
59	org.apache.hadoop.io.ArrayWritable@5d836c6f
590	org.apache.hadoop.io.ArrayWritable@4566c495
591	org.apache.hadoop.io.ArrayWritable@5b9641ae
592	org.apache.hadoop.io.ArrayWritable@b944de1
593	org.apache.hadoop.io.ArrayWritable@4db2b8e8
594	org.apache.hadoop.io.ArrayWritable@3e838fa7
595	org.apache.hadoop.io.ArrayWritable@577132e8
596	org.apache.hadoop.io.ArrayWritable@7e2396a2
597	org.apache.hadoop.io.ArrayWritable@260e1476
598	org.apache.hadoop.io.ArrayWritable@45259a7
599	org.apache.hadoop.io.ArrayWritable@5aeaddb7
6	org.apache.hadoop.io.ArrayWritable@381ed6ce
60	org.apache.hadoop.io.ArrayWritable@6ee5c81f
600	org.apache.hadoop.io.ArrayWritable@786c2b05
601	org.apache.hadoop.io.ArrayWritable@74e756da
602	org.apache.hadoop.io.ArrayWritable@3a01562e
603	org.apache.hadoop.io.ArrayWritable@7a64c441
604	org.apache.hadoop.io.ArrayWritable@63c9ec0b
605	org.apache.hadoop.io.ArrayWritable@2dd6372e
606	org.apache.hadoop.io.ArrayWritable@1d56a49c
607	org.apache.hadoop.io.ArrayWritable@41cc2dbb
608	org.apache.hadoop.io.ArrayWritable@6d49283d
609	org.apache.hadoop.io.ArrayWritable@71ba1dfd
61	org.apache.hadoop.io.ArrayWritable@59602512
610	org.apache.hadoop.io.ArrayWritable@79616a70
611	org.apache.hadoop.io.ArrayWritable@5dcdada1
612	org.apache.hadoop.io.ArrayWritable@7c391610
613	org.apache.hadoop.io.ArrayWritable@24a9e430
614	org.apache.hadoop.io.ArrayWritable@56e9283f
615	org.apache.hadoop.io.ArrayWritable@66f937e6
616	org.apache.hadoop.io.ArrayWritable@52c424bf
617	org.apache.hadoop.io.ArrayWritable@39a7d2b3
618	org.apache.hadoop.io.ArrayWritable@2690ad68
619	org.apache.hadoop.io.ArrayWritable@979f85b
62	org.apache.hadoop.io.ArrayWritable@7a6bc417
620	org.apache.hadoop.io.ArrayWritable@7d5ea3a3
621	org.apache.hadoop.io.ArrayWritable@5e86aa8d
622	org.apache.hadoop.io.ArrayWritable@18fb2a26
623	org.apache.hadoop.io.ArrayWritable@3c141e52
624	org.apache.hadoop.io.ArrayWritable@345ff1c8
625	org.apache.hadoop.io.ArrayWritable@5f66f70c
626	org.apache.hadoop.io.ArrayWritable@1e0d4cdc
627	org.apache.hadoop.io.ArrayWritable@2f737c1
628	org.apache.hadoop.io.ArrayWritable@496d47e6
629	org.apache.hadoop.io.ArrayWritable@21db1750
63	org.apache.hadoop.io.ArrayWritable@5544c41b
630	org.apache.hadoop.io.ArrayWritable@6e36b84d
631	org.apache.hadoop.io.ArrayWritable@4dc7901a
632	org.apache.hadoop.io.ArrayWritable@34df7f65
633	org.apache.hadoop.io.ArrayWritable@47c811f9
634	org.apache.hadoop.io.ArrayWritable@1ce72d9d
635	org.apache.hadoop.io.ArrayWritable@6d51295b
636	org.apache.hadoop.io.ArrayWritable@223a47c3
637	org.apache.hadoop.io.ArrayWritable@25facda4
638	org.apache.hadoop.io.ArrayWritable@548743
639	org.apache.hadoop.io.ArrayWritable@642b6de3
64	org.apache.hadoop.io.ArrayWritable@145f3afa
640	org.apache.hadoop.io.ArrayWritable@673b4238
641	org.apache.hadoop.io.ArrayWritable@43f1af03
642	org.apache.hadoop.io.ArrayWritable@7c8a96eb
643	org.apache.hadoop.io.ArrayWritable@11effb6a
644	org.apache.hadoop.io.ArrayWritable@2cf841ed
645	org.apache.hadoop.io.ArrayWritable@62bf6ac6
646	org.apache.hadoop.io.ArrayWritable@4aaa95b4
647	org.apache.hadoop.io.ArrayWritable@24700320
648	org.apache.hadoop.io.ArrayWritable@4ae9c96a
649	org.apache.hadoop.io.ArrayWritable@539963ab
65	org.apache.hadoop.io.ArrayWritable@4d805b59
650	org.apache.hadoop.io.ArrayWritable@69cd38ca
651	org.apache.hadoop.io.ArrayWritable@6deb0e00
652	org.apache.hadoop.io.ArrayWritable@75f7ac2d
653	org.apache.hadoop.io.ArrayWritable@3ae26b59
654	org.apache.hadoop.io.ArrayWritable@3ae90fa7
655	org.apache.hadoop.io.ArrayWritable@fc79df4
656	org.apache.hadoop.io.ArrayWritable@4799dee5
657	org.apache.hadoop.io.ArrayWritable@6e08cdec
658	org.apache.hadoop.io.ArrayWritable@1cee63bd
659	org.apache.hadoop.io.ArrayWritable@2f7575e9
66	org.apache.hadoop.io.ArrayWritable@2692f814
660	org.apache.hadoop.io.ArrayWritable@edd3687
661	org.apache.hadoop.io.ArrayWritable@61414f6a
662	org.apache.hadoop.io.ArrayWritable@659fa496
663	org.apache.hadoop.io.ArrayWritable@547ca269
664	org.apache.hadoop.io.ArrayWritable@33f2df6f
665	org.apache.hadoop.io.ArrayWritable@58a3fc64
666	org.apache.hadoop.io.ArrayWritable@408058f2
667	org.apache.hadoop.io.ArrayWritable@71dec561
668	org.apache.hadoop.io.ArrayWritable@54727592
669	org.apache.hadoop.io.ArrayWritable@1375e3a4
67	org.apache.hadoop.io.ArrayWritable@51f06ef0
670	org.apache.hadoop.io.ArrayWritable@56024c62
671	org.apache.hadoop.io.ArrayWritable@111b6dd5
68	org.apache.hadoop.io.ArrayWritable@2dcfc491
69	org.apache.hadoop.io.ArrayWritable@7f1ab836
7	org.apache.hadoop.io.ArrayWritable@3bbf9aeb
70	org.apache.hadoop.io.ArrayWritable@71002d8c
71	org.apache.hadoop.io.ArrayWritable@22389471
72	org.apache.hadoop.io.ArrayWritable@8c94308
73	org.apache.hadoop.io.ArrayWritable@4f66e838
74	org.apache.hadoop.io.ArrayWritable@3ffad015
75	org.apache.hadoop.io.ArrayWritable@59875087
76	org.apache.hadoop.io.ArrayWritable@1b1499bc
77	org.apache.hadoop.io.ArrayWritable@63cb85ce
78	org.apache.hadoop.io.ArrayWritable@a588bda
79	org.apache.hadoop.io.ArrayWritable@69b8f17e
8	org.apache.hadoop.io.ArrayWritable@565e5c8c
80	org.apache.hadoop.io.ArrayWritable@6984467c
81	org.apache.hadoop.io.ArrayWritable@27cc16cd
82	org.apache.hadoop.io.ArrayWritable@951204b
83	org.apache.hadoop.io.ArrayWritable@2d4fb7d1
84	org.apache.hadoop.io.ArrayWritable@66b3a3a2
85	org.apache.hadoop.io.ArrayWritable@218eabc7
86	org.apache.hadoop.io.ArrayWritable@21dd84c5
87	org.apache.hadoop.io.ArrayWritable@717c4e10
88	org.apache.hadoop.io.ArrayWritable@a295d2e
89	org.apache.hadoop.io.ArrayWritable@5ead0f3f
9	org.apache.hadoop.io.ArrayWritable@139b4383
90	org.apache.hadoop.io.ArrayWritable@4832e
91	org.apache.hadoop.io.ArrayWritable@40047e2d
92	org.apache.hadoop.io.ArrayWritable@766655e5
93	org.apache.hadoop.io.ArrayWritable@3f2897f1
94	org.apache.hadoop.io.ArrayWritable@1b917ec9
95	org.apache.hadoop.io.ArrayWritable@78078e80
96	org.apache.hadoop.io.ArrayWritable@3c0a2518
97	org.apache.hadoop.io.ArrayWritable@47e6aa77
98	org.apache.hadoop.io.ArrayWritable@5791f374
99	org.apache.hadoop.io.ArrayWritable@13260488
